USER_API_END_POINT =http://localhost:8000/api/v1/user
JOB_API_END_POINT =http://localhost:8000/api/v1/job
APPLICATION_API_END_POINT =http://localhost:8000/api/v1/application
COMPANY_API_END_POINT=http://localhost:8000/api/v1/company